class Solution
{ 
    
    public static int setmini(int[]A,int N){
        int mini = Integer.MAX_VALUE;
        for(int i=0; i<N; i++){
            if(A[i]<mini){
                mini = A[i]; }
                
        }
        return mini; 
    }
    
    public static int setmax(int[]A, int N){
        int max = Integer.MIN_VALUE;
        for(int i=0; i<N; i++){
            if(A[i]>max){
                max = A[i];
            }
        }
        return max;
    }
    public static int findSum(int A[],int N) 
    {
        //code here
        
        int min = setmini(A,N);
        int max = setmax(A,N);

        return min + max;
    }
}
