class Solution {
	static class pair{
		int a;
		int b;
		int diff;
		public pair(int a, int b,int diff) {
			this.a=a;
			this.b=b;
			this.diff=diff;
		}
	}
	
	public static long maxTip(int n, int x, int y, int[] arr, int[] brr) {
        ArrayList<pair> a1=new ArrayList<>();
        for(int i=0;i<n;i++) {
        	a1.add(new pair(arr[i],brr[i],Math.abs(arr[i]-brr[i])));
        }
        Collections.sort(a1,(a,b)->(b.diff-a.diff));
        long sum=0;
        for(int i=0;i<n;i++) {
        	if(x==0) {
        		sum+=a1.get(i).b;
        		
        	}else if(y==0) {
        		sum+=a1.get(i).a;
        	}else {
        		if(a1.get(i).a>a1.get(i).b) {
        			sum+=a1.get(i).a;
        			x--;
        		}else {
        			sum+=a1.get(i).b;
        			y--;
        		}
        		
        	}
        }
        
		return sum;
    }
}

#_Here C++ Code 
class Solution {
  public:
    long long maxTip(int n, int x, int y, vector<int> &a, vector<int> &b) {

        vector<pair<int, int>> diff;
        for (int i = 0; i < n; i++)
            diff.push_back({abs(a[i] - b[i]), i});
        sort(diff.rbegin(), diff.rend());
        
        long long ans = 0;
        for (auto it : diff) {
            int i = it.second;
            if (x==0) {
                ans+=b[i];
                y--;
            }
            else if (y == 0) {
                ans += a[i];
                x--;
            }
            else {
                if (a[i] > b[i]) {
                    ans += a[i];
                    x--;
                }
                else {
                    ans += b[i];
                    y--;
                }
            }
        }
        return ans;
    }
};
