class Solution {
    public String pattern(int[][] arr) {
        int n = arr.length;
        for(int i=0;i<n;i++){
            if(prow(arr,i,n))return Integer.toString(i)+" R";
        }
        for(int i=0;i<n;i++){
            if(pcol(arr,i,n))return Integer.toString(i)+" C";
        }
        return "-1";
    }
    
    public boolean prow(int[][] arr,int row,int n){
        int start=0,end=n-1;
        while(start<end){
             if(arr[row][start]!=arr[row][end]) return false;
             start++;
             end--;
        }
        return true;
    }
    
    public boolean pcol(int[][] arr,int col,int n){
        int start=0,end=n-1;
        while(start<end){
             if(arr[start][col]!=arr[end][col]) return false;
             start++;
             end--;
        }
        return true;
    }
}
