import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		
		for(int i=0; i<T; i++){
		    int X = sc.nextInt();
		    int Y = sc.nextInt();
		    
		    int maxGoalsA = X + 2;
		    int maxGoalsB = Y + 1;
		
		boolean isDrawPossible = false; 
		
		for(int a = 0; a <= 2; a++) {
		    for(int b=0; b<=1; b++){
		        if(X + a == Y + b){
		            isDrawPossible = true;
		            break;
		        }
		    }
		    if(isDrawPossible){
		        break;
		    }
		}
		if(isDrawPossible){
		    System.out.println("YES");
		} else {
		    System.out.println("NO");
		}
	}
		sc.close();
	}
}
